<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="file_cache_manager" label="FileCache Manager">
    <memberTool name="file_cache_manager"/>
  </toolshelf>

  <tool name="file_cache_manager" label="FileCache Manager" icon="hicon:/SVGIcons.index?VOP_floccus.svg">
    <script scriptType="python"><![CDATA[import find_file_cache

find_file_cache.find_file_cache()]]></script>
  </tool>
</shelfDocument>
